{
	"name": "larc/qrcodegen",
	"description": "Permite crear códigos QR",
	"type": "library",
	"require": {
		"bacon/bacon-qr-code": "^2.0"
	},
	"license": "MIT",
	"authors": [
		{
			"name": "Luis Arcia",
			"email": "luis.arcia@weblarc.com",
			"homepage": "https://weblarc.com",
            "role": "Developer"
		}
	],
	"autoload": {
		"psr-4": {
			"Larc\\QrCodeGen\\": "src/"
		}
	},
	"suggest": {
        "ext-imagick": "to generate QR code images"
    }
}